{
    "name": "@sex-pomelo/sex-pomelo-logger",
    "version": "0.1.13",
    "private": false,
    "dependencies": {
        "log4js": "^6.3.0"
    },
    "devDependencies": {
        "should": ">=0.0.1",
        "mocha": ">=0.0.1"
    }
}
